{
  "name": "bplusvansales",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "SET NODE_OPTIONS=--openssl-legacy-provider && react-native run-android",
    "ios": "react-native run-ios",
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-native start",
    "clean": "cd android &&./gradlew clean",
    "release": "react-native run-android --variant=release",
    "adr": "set NODE_OPTIONS=--openssl-legacy-provider && cd android && ./gradlew assembleRelease -x verifyReleaseResources",
    "inapk": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "test": "jest",
    "lint": "eslint .",
    "doctor": "npx react-native doctor",
    "installdebug": "gradlew.bat installDebug",
    "bundleRelease": "set NODE_OPTIONS=--openssl-legacy-provider && cd android && ./gradlew bundleRelease",
    "totron": "adb reverse tcp:9090 tcp:9090",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bugsnag/react-native": "^8.8.1",
    "@ckeditor/ckeditor5-easy-image": "^47.6.1",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.4",
    "@react-native-vector-icons/ant-design": "^13.0.0",
    "@react-native-vector-icons/material-design-icons": "^13.0.0",
    "@react-native/new-app-screen": "0.84.1",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/stack": "^7.8.7",
    "add": "^2.0.6",
    "axios": "^1.13.6",
    "deprecated-react-native-prop-types": "^5.0.0",
    "geolib": "^3.3.4",
    "i18n-js": "^4.5.3",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "qs": "^6.15.0",
    "react": "19.2.3",
    "react-countdown-hook": "^1.1.3",
    "react-dom": "19.2.3",
    "react-native": "0.84.1",
    "react-native-blob-util": "^0.24.7",
    "react-native-device-info": "^15.0.2",
    "react-native-dialog": "^9.3.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-html-to-pdf": "^1.3.0",
    "react-native-maps": "^1.27.2",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-modal-selector": "^2.1.2",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-nitro-sqlite": "^9.6.0",
    "react-native-pdf": "^7.0.4",
    "react-native-permissions": "^5.5.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-print": "^0.11.0",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-share": "^12.2.6",
    "react-native-simple-dialogs": "^3.0.1",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-super-grid": "^6.0.2",
    "react-native-svg": "^15.15.4",
    "react-native-swiper": "^1.6.0",
    "react-native-toggle-calendar": "^1.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.3",
    "react-redux": "^9.2.0",
    "reactotron-react-native": "^5.1.18",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rn-sliding-up-panel": "^2.4.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "packageManager": "yarn@3.6.4",
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-redux|@react-native-community|react-navigation|react-native-vector-icons|react-native-gesture-handler|react-native-screens|react-native-safe-area-view|react-native-safe-area-context|react-native-pdf|react-native-blob-util|react-native-maps|react-native-svg|react-native-camera|react-native-share|react-native-print|react-native-fs|react-native-qrcode-svg|react-native-progress|rn-sliding-up-panel|react-native-swiper|react-native-snackbar-component|react-native-toggle-calendar|react-native-dialog|react-native-simple-dialogs|react-native-modal-selector|react-native-picker-select|react-native-super-grid|react-native-responsive-screen)/)"
    ]
  }
}
